# HotWheelsApp

./: HotWheelsApp.sln  README.md  ToDo.txt  package-lock.json
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Properties/: launchSettings.json
HotWheels.App.Application/: HotWheelEnvelope.cs  HotWheelsDTO.cs  HotWheelsEnvelope.cs
HotWheels.Blazor.WebAssemblyApp/: HotWheels.Blazor.WebAssemblyApp.csproj  Program.cs  _Imports.razor
HotWheels.Blazor.WebAssemblyApp/Pages/: Create.razor  Create.razor.cs  Index.razor  YourCollection.razor  YourCollection.razor.cs
HotWheels.Blazor.WebAssemblyApp/Properties/: launchSettings.json
HotWheels.Blazor.WebAssemblyApp/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
HotWheels.Blazor.WebAssemblyApp/wwwroot/: appsettings.json  index.html
HotWheels.Integration.Tests/: HotWheels.Integration.Tests.csproj  HotWheelsRepositaryTests.cs  Usings.cs
HotWheelsAPI/: HotWheelsAPI.csproj  Program.cs
HotWheelsAPI/AutoMapper/: HotWheelsMapper.cs
HotWheelsAPI/Controllers/: HotWheelsController.cs
HotWheelsAPI/Properties/: launchSettings.json
HotWheelsApp.Domain/: HotWheel.cs  HotWheelValidator.cs  IHotWheelsRepositary.cs
HotWheelsApp.HttpClients/: HotWheelsApp.HttpClients.csproj  HotWheelsClient.cs  IHotWheelsClient.cs
HotWheelsApp.Infrastructure/: HotWheelsApp.Infrastructure.csproj  HotWheelsRepositary.cs
HotWheelsDbContext/: HotWheelsCollectionDbContext.cs  HotWheelsDbContext.csproj
HotWheelsDbContext/Migrations/: 20220817072551_Initial.Designer.cs  20220817072551_Initial.cs  20220817073020_PhotoColumnRename.Designer.cs  20220817073020_PhotoColumnRename.cs  20220817083646_AddedModelNameColumn.Designer.cs  20220817083646_AddedModelNameColumn.cs  20220817095006_RenamedHotWheelsColumn.Designer.cs  20220817095006_RenamedHotWheelsColumn.cs  20220817095117_RenamedHotWheelsColumns.Designer.cs  20220817095117_RenamedHotWheelsColumns.cs  HotWheelsCollectionDbContextModelSnapshot.cs
