is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = HotWheels.Blazor.WebAssemblyApp
build_property.RootNamespace = HotWheels.Blazor.WebAssemblyApp
build_property.ProjectDir = C:\Users\Tommy\source\PersonalRepo\HotWheelsDbContext\HotWheels.Blazor.WebAssemblyApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tommy\source\PersonalRepo\HotWheelsDbContext\HotWheels.Blazor.WebAssemblyApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Tommy/source/PersonalRepo/HotWheelsDbContext/HotWheels.Blazor.WebAssemblyApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tommy/source/PersonalRepo/HotWheelsDbContext/HotWheels.Blazor.WebAssemblyApp/Pages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tommy/source/PersonalRepo/HotWheelsDbContext/HotWheels.Blazor.WebAssemblyApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tommy/source/PersonalRepo/HotWheelsDbContext/HotWheels.Blazor.WebAssemblyApp/Pages/YourCollection.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWW91ckNvbGxlY3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tommy/source/PersonalRepo/HotWheelsDbContext/HotWheels.Blazor.WebAssemblyApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tommy/source/PersonalRepo/HotWheelsDbContext/HotWheels.Blazor.WebAssemblyApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tommy/source/PersonalRepo/HotWheelsDbContext/HotWheels.Blazor.WebAssemblyApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-18uiu5oagq

[C:/Users/Tommy/source/PersonalRepo/HotWheelsDbContext/HotWheels.Blazor.WebAssemblyApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qr55f8q55v
