<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotWheels.App.Application\HotWheels.App.Application.csproj" />
    <ProjectReference Include="..\HotWheelsApp.Domain\HotWheelsApp.Domain.csproj" />
  </ItemGroup>

</Project>
